@import "bootswatch/variables";

body { background: url("/assets/dark_mosaic.png") #000;}
.navbar { border-bottom: 1px solid @blueDark; }
.well .page-header { border-color: @white; line-height: 2px; margin-top: 0px; }
.well { background: #181818; }
body > .container { margin-top: 20px;}